{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "uv", "args": ["run", "--quiet", "--project", "${CLAUDE_PROJECT_DIR}", "turnjudge", "doctor", "--quiet"], "timeout": 15 } ] }
    ],
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "uv", "args": ["run", "--quiet", "--project", "${CLAUDE_PROJECT_DIR}", "turnjudge", "mark"], "timeout": 10 } ] }
    ],
    "Stop": [
      { "hooks": [ { "type": "command", "command": "uv", "args": ["run", "--quiet", "--project", "${CLAUDE_PROJECT_DIR}", "turnjudge", "check"], "timeout": 60, "statusMessage": "turnjudge is judging this turn's delta" } ] }
    ],
    "SubagentStop": [
      { "hooks": [ { "type": "command", "command": "uv", "args": ["run", "--quiet", "--project", "${CLAUDE_PROJECT_DIR}", "turnjudge", "check"], "timeout": 60 } ] }
    ]
  }
}
